# BloodDonation

./: pom.xml
src/main/java/com/example/ekthacare/: EkthacaresApplication.java
src/main/java/com/example/ekthacare/controller/: APIController.java  AdminController.java  BloodDonationController.java  BloodRequestController.java  CampaignAttendanceController.java  CampaignsController.java  ConfirmationController.java  DonorController.java  HomeController.java  NotificationController.java  SentEmailController.java  SuperAdminController.java  VerificationController.java
src/main/java/com/example/ekthacare/entity/: BloodDonation.java  BloodRecipientRequest.java  BloodRequest.java  CampaignAttendance.java  Campaigns.java  ChangeLog.java  Confirmation.java  NotificationRequest.java  Otp.java  Otp1.java  OtpVerification.java  SearchRequest.java  SentEmail.java  Superadmin.java  SuperadminOtp.java  User.java  User1.java
src/main/java/com/example/ekthacare/firebase/: FirebaseInit.java
src/main/java/com/example/ekthacare/repo/: BloodDonationRepository.java  BloodRecipientRequestRepository.java  BloodRequestRepository.java  CampaignAttendanceRepository.java  CampaignsRepository.java  ChangeLogRepository.java  ConfirmationRepository.java  NotificationRequestRepository.java  Otp1Repository.java  OtpRepository.java  OtpVerificationRepository.java  SearchRequestRepository.java  SentEmailRepository.java  SuperAdminRepository.java  SuperOtpRepository.java  User1Repository.java  UserRepository.java
src/main/java/com/example/ekthacare/services/: BloodDonationService.java  BloodRecipientRequestService.java  BloodRequestService.java  CampaignAttendanceService.java  CampaignsService.java  ConfirmationService.java  EmailService.java  ExcelService.java  FCMService.java  Otp1Service.java  OtpService.java  OtpVerificationService.java  SearchRequestService.java  SentEmailService.java  SmsService.java  SuperAdminService.java  SuperadminOtpService.java  User1Service.java  UserService.java  UserUploadResult.java
src/main/java/com/example/ekthacare/util/: JwtUtil.java
src/main/resources/: application.properties  ekthacares-7e31a-firebase-adminsdk-fbsvc-02a229bcae.json  ekthacares-7e31a-firebase-adminsdk-fbsvc-4671b47d4a.json  ekthacares-7e31a-firebase-adminsdk-fbsvc-4d46249eb6.json  ekthacares-7e31a-firebase-adminsdk-fbsvc-6df3ddea69.json  ekthacares-7e31a-firebase-adminsdk-fbsvc-d46fba3a1c.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: custom-scripts.js
src/main/resources/templates/: EnterOTP.html  about-us.html  admindataforsuperuser.html  adminhome.html  adminlogin.html  adminloginerror.html  adminloginotp.html  adminotp.html  adminotpr.html  adminregister.html  adminviewprofile.html  alladmindata.html  allcampaignattendance.html  allconfirmations.html  alldonationlist.html  alldonorsdata.html  allsearchrequestdata.html  campaign.html  campaignDetails.html  contact.html  donationTracking.html  donordataforsuperuser.html  donorhome.html  donorlogin.html  donorregister.html  donorresgisterotp.html  donortracking.html  eligibilityError.html  home.html  loginerror.html  mydonations.html  otp.html  otpVerificationforConfirmurl.html  otpr.html  register.html  request_success.html  requestforblood.html  searchforblood.html  sentEmails.html  success.html  (+10 more)
src/test/java/com/example/ekthacare/: EkthacaresApplicationTests.java
