spring.application.name=Ekthacares
spring.datasource.url=jdbc:mysql://localhost:3306/ekthacare
spring.datasource.username=root
spring.datasource.password=somu0606
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
server.port=8082
server.address=0.0.0.0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someshrdy@gmail.com
spring.mail.password=ojcz eghi cuuu rbwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.smtp.connectiontimeout=5000
 spring.mail.properties.mail.smtp.timeout=3000
 spring.mail.properties.mail.smtp.writetimeout=5000
 spring.mail.protocol=smtp
 spring.mail.test-connection=false
 
server.servlet.session.timeout=15m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.h2.console.enabled=true

logging.level.org.thymeleaf=DEBUG



