<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Blood Requests</title>
    <style>
        .container {
            margin-top: 50px;
            padding: 40px;
            width: 80%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #bdc3c7;
            text-align: left;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        td {
            background-color: white;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Blood Requests</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Blood Group</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                    <th>Mobile</th>
                  <!--   <th>Request Date</th> -->
                </tr>
            </thead>
            <tbody>
                <tr th:each="request : ${bloodRequests}">
                    <td th:text="${request.id}"></td>
                    <td th:text="${request.name}"></td>
                    <td th:text="${request.bloodgroup}"></td>
                    <td th:text="${request.city}"></td>
                    <td th:text="${request.state}"></td>
                    <td th:text="${request.country}"></td>
                    <td th:text="${request.mobile}"></td>
            	 <!--   <td th:text="${#dates.format(request.requestDate, 'yyyy-MM-dd HH:mm')}"></td> -->
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
